[33mcommit 618a63300a1b99db28fa1a8ac0921e09888fe3b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 014bae8 7906392
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 22 11:33:23 2026 +0700

    Merge pull request #21 from MUICT-ARCHIVE/contribution-lab-week3_6688249
    
    Contribution lab week3 6688249

[33mcommit 79063929ba695e2d26fb5585b1e4132f98ccd9a8[m
Author: sahatsawat-pks <sahatsawat.nij@student.mahidol.ac.th>
Date:   Thu Jan 22 11:28:33 2026 +0700

    Update

[33mcommit 0e10f6d5e997f9165b128f69118764b3353ea51b[m
Author: sahatsawat-pks <sahatsawat.nij@student.mahidol.ac.th>
Date:   Thu Jan 22 11:13:08 2026 +0700

    Fix lab to belong lab 4 explanation

[33mcommit 215b01879b2cbc631e30e8c05ee240860bfee1e8[m
Author: sahatsawat-pks <sahatsawat.nij@student.mahidol.ac.th>
Date:   Thu Jan 22 11:10:14 2026 +0700

    Fix something

[33mcommit 15246de3b03d42aeadf1f8f2633fbcf0308654c6[m
Author: sahatsawat-pks <sahatsawat.nij@student.mahidol.ac.th>
Date:   Thu Jan 22 10:52:22 2026 +0700

    Add velocity calculation to calculator

[33mcommit 6dd6fb3acc0f3ee249e373fd808915a9a78cbec5[m
Author: sahatsawat-pks <sahatsawat.nij@student.mahidol.ac.th>
Date:   Thu Jan 22 10:48:29 2026 +0700

    Update calculate implementation

[33mcommit 3db78561d14c968a7277622e1f66ad1c84111b48[m
Author: sahatsawat-pks <sahatsawat.nij@student.mahidol.ac.th>
Date:   Thu Jan 22 10:08:22 2026 +0700

    Add simple Python calculator

[33mcommit 014bae8d533c8aaa70ea908a9ffae2cbc6738f03[m
Merge: 9d208d9 9eaf0fc
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 13:33:49 2026 +0700

    Merge pull request #19 from sahatsawat-pks/fix-ruff
    
    update ruff

[33mcommit 9eaf0fc09e40f2125660ddcd1d20a9eb0475205f[m
Author: sahatsawat-pks <sahatsawat.nij@student.mahidol.ac.th>
Date:   Thu Jan 15 12:21:59 2026 +0700

    update ruff

[33mcommit 9d208d9dcc40f0441f7b92489b7740dc7760452b[m
Merge: afae8a9 b48ba9e
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 12:05:30 2026 +0700

    Merge pull request #18 from sahatsawat-pks/mark-as-complete
    
    mark as completed

[33mcommit b48ba9e7825de8c12db4486841c15e62bfda8788[m
Author: Pundharee6688091 <pundharee.puk@student.mahidol.edu>
Date:   Thu Jan 15 05:02:32 2026 +0000

    mark as completed

[33mcommit 187fa84069c36e4812547345efe7ed0e170d2f90[m
Merge: db276f7 afae8a9
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 11:49:29 2026 +0700

    Merge pull request #16 from sahatsawat-pks/main
    
    Fetch latest data

[33mcommit afae8a9473f27c7917732dbeea3c0971795c0e33[m
Merge: 23cf14d 0a24501
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 11:48:53 2026 +0700

    Merge pull request #15 from sahatsawat-pks/View-to-do-list-item-details
    
    View to do list item details

[33mcommit 0a2450133728b2fe6b9ea0e660e063b60461f554[m
Author: Khowpunza <panatthaphong47@gmail.com>
Date:   Thu Jan 15 04:47:52 2026 +0000

    View to do list item details

[33mcommit 972a94e92dcea2737626acdda13f69125163e490[m
Merge: 720ead8 23cf14d
Author: Khowpunza <panatthaphong47@gmail.com>
Date:   Thu Jan 15 11:30:03 2026 +0700

    Merge pull request #14 from sahatsawat-pks/main
    
    update

[33mcommit 23cf14dfebbdca8e9df940a67cc0a53fd638de34[m
Merge: fa481ee ecb4fee
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 11:27:09 2026 +0700

    Merge pull request #12 from sahatsawat-pks/readme-update
    
    Update README.md

[33mcommit 720ead8b26a42e40731b45e13087e2de9239f40b[m
Merge: db276f7 fa481ee
Author: Khowpunza <panatthaphong47@gmail.com>
Date:   Thu Jan 15 11:23:37 2026 +0700

    Merge pull request #13 from sahatsawat-pks/main
    
    update

[33mcommit ecb4feeb4f3e40926b3490cb6c6115f1ee6adb84[m
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 11:16:36 2026 +0700

    Update README.md

[33mcommit fa481eea8b297b774f7162347a8f7bcda6fa8ef9[m
Merge: 204a5c4 b918ca4
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 11:12:33 2026 +0700

    Merge pull request #11 from sahatsawat-pks/View-all
    
    View all

[33mcommit b918ca4c6c1307b1254879846790803d9d9945e5[m
Author: Yok <yokojournal.co@gmail.com>
Date:   Thu Jan 15 04:09:39 2026 +0000

    View all

[33mcommit 1fb69ab974eddf97087cdaf6f755b087a3f54154[m
Merge: db276f7 204a5c4
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 11:00:54 2026 +0700

    Merge pull request #10 from sahatsawat-pks/main
    
    a

[33mcommit 204a5c46a6dd449227bbc2b6a4fd3bbf489d5d2c[m
Merge: 7a21c7d 1aab83d
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 10:59:34 2026 +0700

    Merge pull request #9 from sahatsawat-pks/sahatsawat-pks-patch-1
    
    Sahatsawat pks patch 1

[33mcommit 1aab83de43c42edd73806b8835e413b0f948279b[m
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 10:57:45 2026 +0700

    Delete .vscode directory

[33mcommit e85d2df8bc6736a1dc13ed3c0ccbfe37dd68d34f[m
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 10:56:00 2026 +0700

    Delete .venv directory

[33mcommit 7a21c7da9ff8f14aeee077da880ad71d2fbd8fe3[m
Merge: c7f51e6 b63f801
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 10:49:33 2026 +0700

    Merge pull request #7 from sahatsawat-pks/create-and-edit
    
    updatwe

[33mcommit b63f801a0e015c8f2595c4f3988aa25051b8162e[m
Author: AlanT011 <krknksungswang@gmail.com>
Date:   Thu Jan 15 03:48:00 2026 +0000

    updatwe

[33mcommit bc66b9e9a3a990a5c1deac6136395cc6a1dbd408[m
Merge: db276f7 c7f51e6
Author: AlanT011 <krknksungswang@gmail.com>
Date:   Thu Jan 15 10:40:46 2026 +0700

    Merge pull request #6 from sahatsawat-pks/main
    
    sdasd

[33mcommit c7f51e6747fb5bc4008b2e07679d90df1ad53b6f[m
Merge: db276f7 44d5261
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 10:38:22 2026 +0700

    Merge pull request #5 from sahatsawat-pks/Sign-up-and-log-in
    
    Update

[33mcommit 44d52617027d1bd234e0a7090b4190e080cf1edc[m
Author: ThanapornArtid <pimmi0703@gmail.com>
Date:   Thu Jan 15 03:36:55 2026 +0000

    Update

[33mcommit db276f701b6197cc79ef6d4ad36435a4e1568961[m
Merge: 16df1e7 fb57835
Author: Khowpunza <panatthaphong47@gmail.com>
Date:   Thu Jan 15 10:08:40 2026 +0700

    Merge pull request #4 from sahatsawat-pks/test_case
    
    Add requirements.txt

[33mcommit fb57835b7550053838234d3bdd4ab21abadfae22[m
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 03:07:19 2026 +0000

    Add requirements.txt

[33mcommit 16df1e70a7825959ef97105c2a240c69515b2113[m
Merge: 8956baf c8d485c
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 10:07:07 2026 +0700

    Merge pull request #3 from sahatsawat-pks/test_case

[33mcommit c8d485c727eda3e9ba4f6d25a7322d07c5536deb[m
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 03:00:16 2026 +0000

    [Lab-01] (Feat.) Add workflow test case

[33mcommit 8956bafc551410d80c0a42b987acfc32f5b49455[m
Merge: 1e2c900 a21d077
Author: Yok <yokojournal.co@gmail.com>
Date:   Thu Jan 15 09:58:16 2026 +0700

    Merge pull request #2 from sahatsawat-pks/team_leader
    
    [Lab-01] (Feat.): Add copilot agent coding part.

[33mcommit a21d0775b2508652107a0f9cdbf49f9c03e2d8e7[m
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 02:55:38 2026 +0000

    [Lab-01] (Feat.) Added copilot agent coding part.

[33mcommit 1e2c900a274fca2944a0bf3a1e72a774fc287cf0[m
Merge: 02c6acb f266d21
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 09:48:21 2026 +0700

    Merge pull request #1 from sahatsawat-pks:head
    
    [LabPR-01] (Feat.) Add prerequisites for lab task.

[33mcommit f266d2157586865aafc5a178b47e32402a9ad8e2[m
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 02:44:37 2026 +0000

    [Lab-01] (Feat.) Add prerequisites for lab task.

[33mcommit 02c6acba275855ea81d8b265af9c17552241e256[m
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 02:27:55 2026 +0000

    [Lab-01] (Feat.) Add README Description

[33mcommit 2cc5fbafe2cdb47a25d8202be3fd890bd0566ee9[m
Author: sahatsawat-pks <159238135+sahatsawat-pks@users.noreply.github.com>
Date:   Thu Jan 15 09:18:47 2026 +0700

    Initial commit
